tof_3_after_heavy.qasm,21,0.9272036470000002
tof_3_after_light.qasm,21,0.939233185
barenco_tof_3_after_heavy.qasm,14,0.8444739439999998
barenco_tof_3_after_light.qasm,14,0.8917274610000003
tof_4_after_heavy.qasm,33,1.5514427320000004
tof_4_after_light.qasm,33,1.5674107600000005
mod5_4_after_heavy.qasm,26,1.215839367
mod5_4_after_light.qasm,26,1.1981694020000004
tof_5_after_heavy.qasm,51,2.6481800360000003
tof_5_after_light.qasm,51,2.592318811
barenco_tof_4_after_heavy.qasm,41,1.9542960409999997
barenco_tof_4_after_light.qasm,46,2.23729091
mod_mult_55_after_heavy.qasm,58,3.7486696590000004
mod_mult_55_after_light.qasm,58,3.6156572319999998
barenco_tof_5_after_heavy.qasm,85,3.7853876250000003
vbe_adder_3_after_heavy.qasm,47,4.438408716
vbe_adder_3_after_light.qasm,47,4.279692505
barenco_tof_5_after_light.qasm,89,4.283904111
csla_mux_3_after_heavy.qasm,184,15.667000581
tof_10_after_heavy.qasm,258,18.367968921
tof_10_after_light.qasm,258,18.55033815
rc_adder_6_after_heavy.qasm,138,14.735027424
rc_adder_6_after_light.qasm,173,15.559693586000002
csla_mux_3_after_light.qasm,143,14.366081032999999
mod_red_21_after_heavy.qasm,113,6.912195099000001
mod_red_21_after_light.qasm,129,8.054756805
gf2^E4_mult_after_heavy.qasm,173,11.765760017000002
gf2^E4_mult_after_light.qasm,157,11.649050942
barenco_tof_10_after_heavy.qasm,382,28.113457101999998
