tof_3_after_heavy.qasm,10,0.6941424500000002
tof_3_after_light.qasm,10,0.6921991649999999
barenco_tof_3_after_heavy.qasm,10,0.7286724709999999
barenco_tof_3_after_light.qasm,10,0.7642577959999999
tof_4_after_heavy.qasm,22,1.2854598760000004
tof_4_after_light.qasm,22,1.2405860089999998
mod5_4_after_heavy.qasm,18,1.1223739400000006
mod5_4_after_light.qasm,18,1.122835758
tof_5_after_heavy.qasm,37,2.127018001
tof_5_after_light.qasm,37,2.105844117
barenco_tof_4_after_heavy.qasm,24,1.623958763
barenco_tof_4_after_light.qasm,24,1.6115156400000004
mod_mult_55_after_heavy.qasm,45,5.2096315660000005
mod_mult_55_after_light.qasm,45,5.247881262000001
barenco_tof_5_after_heavy.qasm,53,3.663530512
vbe_adder_3_after_heavy.qasm,66,5.827138431
vbe_adder_3_after_light.qasm,52,4.964015458
barenco_tof_5_after_light.qasm,55,3.81690014
csla_mux_3_after_heavy.qasm,147,18.513175329
tof_10_after_heavy.qasm,192,13.825662601000001
tof_10_after_light.qasm,192,13.981235719
rc_adder_6_after_heavy.qasm,148,28.566170952
rc_adder_6_after_light.qasm,160,22.271784503
csla_mux_3_after_light.qasm,148,21.146844564000002
mod_red_21_after_heavy.qasm,131,9.096442543
mod_red_21_after_light.qasm,134,9.486695879
gf2^E4_mult_after_heavy.qasm,171,15.887154359999998
gf2^E4_mult_after_light.qasm,173,16.170413251
barenco_tof_10_after_heavy.qasm,333,34.119592782000005
