3_17_13.qasm,6,0.001768
tof_3_after_heavy.qasm,4,0.001026
tof_3_after_light.qasm,4,0.005936
barenco_tof_3_after_heavy.qasm,8,0.000889
barenco_tof_3_after_light.qasm,8,0.001097
tof_4_after_heavy.qasm,6,0.006618
tof_4_after_light.qasm,6,0.001151
mod5_4_after_heavy.qasm,12,0.001308
mod5_4_after_light.qasm,12,0.006208
tof_5_after_heavy.qasm,8,0.001523
tof_5_after_light.qasm,8,0.001745
barenco_tof_4_after_heavy.qasm,16,0.001466
barenco_tof_4_after_light.qasm,16,0.001704
mod_mult_55_after_heavy.qasm,30,0.008165
mod_mult_55_after_light.qasm,30,0.003394
barenco_tof_5_after_heavy.qasm,23,0.002118
vbe_adder_3_after_heavy.qasm,33,0.01868
vbe_adder_3_after_light.qasm,33,0.02581
barenco_tof_5_after_light.qasm,23,0.002315
csla_mux_3_after_heavy.qasm,108,0.203979
tof_10_after_heavy.qasm,18,0.009628
tof_10_after_light.qasm,18,0.009461
rc_adder_6_after_heavy.qasm,83,0.055424
rc_adder_6_after_light.qasm,83,0.05224
mod_red_21_after_heavy.qasm,59,0.00696
mod_red_21_after_light.qasm,59,0.014372
gf2^E4_mult_after_heavy.qasm,109,0.028429
gf2^E4_mult_after_light.qasm,128,0.046083
barenco_tof_10_after_heavy.qasm,58,0.01009
gf2^E5_mult_after_heavy.qasm,179,0.073535
gf2^E5_mult_after_light.qasm,182,0.071329
barenco_tof_10_after_light.qasm,58,0.015852
gf2^E6_mult_after_heavy.qasm,317,0.457686
gf2^E6_mult_after_light.qasm,335,7.91343
gf2^E7_mult_after_heavy.qasm,439,13.9287
