tof_3_after_heavy.qasm,8,0.23681830299999995
tof_3_after_light.qasm,8,0.23714032699999987
barenco_tof_3_after_heavy.qasm,11,0.3290776660000001
barenco_tof_3_after_light.qasm,12,0.40114257399999986
tof_4_after_heavy.qasm,11,2.98634117
tof_4_after_light.qasm,11,1.3412232880000001
mod5_4_after_heavy.qasm,14,0.5933505779999999
mod5_4_after_light.qasm,16,0.6132002159999999
tof_5_after_heavy.qasm,22,4.056701811
tof_5_after_light.qasm,22,2.373880368
barenco_tof_4_after_heavy.qasm,34,1.698708707
barenco_tof_4_after_light.qasm,22,4.120509685
mod_mult_55_after_heavy.qasm,44,2.262544591
mod_mult_55_after_light.qasm,44,4.342534389000001
barenco_tof_5_after_heavy.qasm,61,3.658095229
vbe_adder_3_after_heavy.qasm,30,2.516095243
vbe_adder_3_after_light.qasm,43,4.990629353
barenco_tof_5_after_light.qasm,47,4.822686359
csla_mux_3_after_heavy.qasm,86,7.323364531
tof_10_after_heavy.qasm,93,6.1755291539999995
tof_10_after_light.qasm,92,10.921917992000001
rc_adder_6_after_heavy.qasm,75,7.863148347
rc_adder_6_after_light.qasm,75,8.031220596999999
csla_mux_3_after_light.qasm,96,5.954306718
mod_red_21_after_heavy.qasm,106,4.4683494239999995
mod_red_21_after_light.qasm,79,7.834317408
gf2^E4_mult_after_heavy.qasm,124,5.07261139
gf2^E4_mult_after_light.qasm,125,5.440937559
barenco_tof_10_after_heavy.qasm,212,20.831887173
qcla_com_7_after_heavy.qasm,191,13.402895686
qcla_com_7_after_light.qasm,173,9.617836322999999
csum_mux_9_after_heavy.qasm,202,6.219881007
gf2^E5_mult_after_heavy.qasm,253,13.80562762
gf2^E5_mult_after_light.qasm,253,10.998403264
barenco_tof_10_after_light.qasm,154,20.329086869999998
csum_mux_9_after_light.qasm,210,11.457368005000001
qcla_adder_10_after_heavy.qasm,354,14.336284171
qcla_adder_10_after_light.qasm,361,19.171884374
gf2^E6_mult_after_heavy.qasm,446,16.12722654
gf2^E6_mult_after_light.qasm,357,18.952577132000002
adder_8_after_heavy.qasm,399,24.892918739
qcla_mod_7_after_heavy.qasm,566,23.422601850000003
gf2^E7_mult_after_heavy.qasm,673,27.369217978
gf2^E7_mult_after_light.qasm,708,22.586020229
qcla_mod_7_after_light.qasm,564,29.929329038
adder_8_after_light.qasm,396,29.376905408
gf2^E8_mult_after_heavy.qasm,949,38.883083686
gf2^E8_mult_after_light.qasm,889,39.561604969
gf2^E9_mult_after_heavy.qasm,1253,48.031465452
gf2^E9_mult_after_light.qasm,1308,49.61474731
gf2^E10_mult_after_heavy.qasm,1906,68.084746366
gf2^E10_mult_after_light.qasm,1716,48.189512640000004
mod_adder_1024_after_heavy.qasm,1895,205.03248653
mod_adder_1024_after_light.qasm,1901,245.523238346
gf2^E16_mult_after_heavy.qasm,5528,166.003103218
gf2^E16_mult_after_light.qasm,6828,174.83473084099998
gf2^E32_mult_after_heavy.qasm,37250,1100.7114168019998
gf2^E32_mult_after_light.qasm,39438,1091.959811212
