tof_3_after_heavy.qasm,21,0.9397895899999997
tof_3_after_light.qasm,21,0.9286992169999997
barenco_tof_3_after_heavy.qasm,14,0.8171994690000002
barenco_tof_3_after_light.qasm,14,0.8583130200000002
tof_4_after_heavy.qasm,33,1.581622169
tof_4_after_light.qasm,33,1.537904707
mod5_4_after_heavy.qasm,26,1.1682319509999997
mod5_4_after_light.qasm,26,1.2001179679999998
tof_5_after_heavy.qasm,51,2.6182152199999997
tof_5_after_light.qasm,51,2.696861421
barenco_tof_4_after_heavy.qasm,41,1.9523588880000005
barenco_tof_4_after_light.qasm,48,2.272652701
mod_mult_55_after_heavy.qasm,62,3.846207646
mod_mult_55_after_light.qasm,62,3.7741009329999997
barenco_tof_5_after_heavy.qasm,85,3.905848326
vbe_adder_3_after_heavy.qasm,47,4.409339414
vbe_adder_3_after_light.qasm,47,4.5100722939999995
barenco_tof_5_after_light.qasm,89,4.212298816000001
csla_mux_3_after_heavy.qasm,186,16.3578835
tof_10_after_heavy.qasm,258,18.445957421
tof_10_after_light.qasm,258,18.099173902
rc_adder_6_after_heavy.qasm,150,12.97712065
rc_adder_6_after_light.qasm,172,14.582478371999999
csla_mux_3_after_light.qasm,176,15.985381689999999
mod_red_21_after_heavy.qasm,115,7.523638814
mod_red_21_after_light.qasm,106,6.850127744
gf2^E4_mult_after_heavy.qasm,162,11.245999297000001
gf2^E4_mult_after_light.qasm,190,12.512023062
barenco_tof_10_after_heavy.qasm,382,28.057822668
