tof_3_after_heavy.qasm,4,0.000883
tof_3_after_light.qasm,4,0.000954
barenco_tof_3_after_heavy.qasm,8,0.00139
barenco_tof_3_after_light.qasm,8,0.000935
tof_4_after_heavy.qasm,6,0.006455
tof_4_after_light.qasm,6,0.002636
mod5_4_after_heavy.qasm,12,0.001227
mod5_4_after_light.qasm,12,0.006285
tof_5_after_heavy.qasm,8,0.001567
tof_5_after_light.qasm,8,0.001421
barenco_tof_4_after_heavy.qasm,16,0.006628
barenco_tof_4_after_light.qasm,16,0.001396
mod_mult_55_after_heavy.qasm,30,0.008043
mod_mult_55_after_light.qasm,30,0.007882
barenco_tof_5_after_heavy.qasm,23,0.001976
vbe_adder_3_after_heavy.qasm,33,0.017089
vbe_adder_3_after_light.qasm,33,0.013989
barenco_tof_5_after_light.qasm,23,0.007345
csla_mux_3_after_heavy.qasm,108,0.182156
tof_10_after_heavy.qasm,18,0.014085
tof_10_after_light.qasm,18,0.004666
rc_adder_6_after_heavy.qasm,83,0.047955
rc_adder_6_after_light.qasm,83,0.053004
mod_red_21_after_heavy.qasm,59,0.009527
mod_red_21_after_light.qasm,59,0.009271
gf2^E4_mult_after_heavy.qasm,109,0.02702
gf2^E4_mult_after_light.qasm,128,0.045754
barenco_tof_10_after_heavy.qasm,58,0.009926
gf2^E5_mult_after_heavy.qasm,179,0.070912
gf2^E5_mult_after_light.qasm,182,0.064045
barenco_tof_10_after_light.qasm,58,0.016233
gf2^E6_mult_after_heavy.qasm,317,0.437267
gf2^E6_mult_after_light.qasm,335,7.47457
gf2^E7_mult_after_heavy.qasm,439,12.8952
