tof_3_after_heavy.qasm,8,0.23752803999999994
tof_3_after_light.qasm,8,0.24112900500000012
barenco_tof_3_after_heavy.qasm,11,0.35105988
barenco_tof_3_after_light.qasm,12,0.41551323400000006
tof_4_after_heavy.qasm,11,1.209660972
tof_4_after_light.qasm,11,1.038056182
mod5_4_after_heavy.qasm,18,0.621665262
mod5_4_after_light.qasm,14,0.6460521209999999
tof_5_after_heavy.qasm,22,1.608428498
tof_5_after_light.qasm,20,1.8047775850000003
barenco_tof_4_after_heavy.qasm,34,2.299680849
barenco_tof_4_after_light.qasm,22,2.230474602
mod_mult_55_after_heavy.qasm,44,2.766296479
mod_mult_55_after_light.qasm,44,2.4042599300000003
barenco_tof_5_after_heavy.qasm,60,3.3990893919999996
vbe_adder_3_after_heavy.qasm,30,2.9874260660000003
vbe_adder_3_after_light.qasm,43,3.1532656980000002
barenco_tof_5_after_light.qasm,46,4.293766112
csla_mux_3_after_heavy.qasm,86,4.3209086679999995
tof_10_after_heavy.qasm,94,6.687870888
tof_10_after_light.qasm,93,6.333816209
rc_adder_6_after_heavy.qasm,75,5.848331311
rc_adder_6_after_light.qasm,75,5.151989163
csla_mux_3_after_light.qasm,95,3.7061471569999993
mod_red_21_after_heavy.qasm,106,5.502070771
mod_red_21_after_light.qasm,77,5.463837736
gf2^E4_mult_after_heavy.qasm,124,5.939944951
gf2^E4_mult_after_light.qasm,125,5.868851808
barenco_tof_10_after_heavy.qasm,211,14.550274010999999
qcla_com_7_after_heavy.qasm,187,9.202590272
qcla_com_7_after_light.qasm,173,8.472092623
csum_mux_9_after_heavy.qasm,195,7.3573945929999995
gf2^E5_mult_after_heavy.qasm,253,10.663931183
gf2^E5_mult_after_light.qasm,253,11.034921089000001
barenco_tof_10_after_light.qasm,154,16.061859335999998
csum_mux_9_after_light.qasm,231,9.008935428000001
qcla_adder_10_after_heavy.qasm,355,11.83061159
qcla_adder_10_after_light.qasm,361,12.11423462
gf2^E6_mult_after_heavy.qasm,431,15.710805876000002
gf2^E6_mult_after_light.qasm,448,15.791319187000001
adder_8_after_heavy.qasm,480,24.867539137
qcla_mod_7_after_heavy.qasm,604,20.313198691
gf2^E7_mult_after_heavy.qasm,625,22.328909686
gf2^E7_mult_after_light.qasm,618,22.181734081000002
qcla_mod_7_after_light.qasm,587,19.875701036000002
adder_8_after_light.qasm,426,25.529103109
gf2^E8_mult_after_heavy.qasm,1001,31.224018878
gf2^E8_mult_after_light.qasm,1070,31.484808555000004
gf2^E9_mult_after_heavy.qasm,1336,38.600332488
gf2^E9_mult_after_light.qasm,1410,39.254340016
gf2^E10_mult_after_heavy.qasm,1838,51.289485168999995
gf2^E10_mult_after_light.qasm,1805,50.381065604
mod_adder_1024_after_heavy.qasm,2180,189.431066868
mod_adder_1024_after_light.qasm,1901,190.761685588
gf2^E16_mult_after_heavy.qasm,6508,148.588942936
gf2^E16_mult_after_light.qasm,6353,148.705710738
gf2^E32_mult_after_heavy.qasm,41300,960.0221237190001
gf2^E32_mult_after_light.qasm,38164,954.53586233
