tof_3_after_heavy.qasm,8,0.24770487499999994
tof_3_after_light.qasm,8,0.25245801099999987
barenco_tof_3_after_heavy.qasm,11,0.35721011699999994
barenco_tof_3_after_light.qasm,12,0.42876095000000003
tof_4_after_heavy.qasm,11,1.0921086029999998
tof_4_after_light.qasm,11,1.034819564
mod5_4_after_heavy.qasm,14,0.6349191430000001
mod5_4_after_light.qasm,14,0.6382933630000001
tof_5_after_heavy.qasm,20,1.8184038660000001
tof_5_after_light.qasm,21,1.8255643289999999
barenco_tof_4_after_heavy.qasm,34,2.34396946
barenco_tof_4_after_light.qasm,22,2.538420246
mod_mult_55_after_heavy.qasm,44,2.641410666
mod_mult_55_after_light.qasm,44,2.5570179490000005
barenco_tof_5_after_heavy.qasm,61,3.3931171449999997
vbe_adder_3_after_heavy.qasm,30,2.733010214
vbe_adder_3_after_light.qasm,43,3.3563301030000003
barenco_tof_5_after_light.qasm,47,4.268226563
csla_mux_3_after_heavy.qasm,86,4.750651799
tof_10_after_heavy.qasm,93,5.882799924
tof_10_after_light.qasm,94,6.493090733000001
rc_adder_6_after_heavy.qasm,75,5.8553646960000005
rc_adder_6_after_light.qasm,75,5.694753178999999
csla_mux_3_after_light.qasm,96,4.265826398000001
mod_red_21_after_heavy.qasm,106,5.2248960349999996
mod_red_21_after_light.qasm,79,5.091010501
gf2^E4_mult_after_heavy.qasm,125,5.898229221999999
gf2^E4_mult_after_light.qasm,125,6.206652547
barenco_tof_10_after_heavy.qasm,213,13.573682554
qcla_com_7_after_heavy.qasm,187,9.269399591
qcla_com_7_after_light.qasm,173,8.435144102
csum_mux_9_after_heavy.qasm,184,6.807917989
gf2^E5_mult_after_heavy.qasm,253,11.279933803999999
gf2^E5_mult_after_light.qasm,253,9.606490589
barenco_tof_10_after_light.qasm,154,16.567561591999997
csum_mux_9_after_light.qasm,196,8.671077365999999
qcla_adder_10_after_heavy.qasm,355,11.624449838
qcla_adder_10_after_light.qasm,361,11.941191838
gf2^E6_mult_after_heavy.qasm,328,16.330438789
gf2^E6_mult_after_light.qasm,419,14.963065184999998
adder_8_after_heavy.qasm,419,24.544387367
qcla_mod_7_after_heavy.qasm,604,20.259913337
gf2^E7_mult_after_heavy.qasm,661,21.185767844
gf2^E7_mult_after_light.qasm,606,21.306825224
qcla_mod_7_after_light.qasm,564,22.129715219
adder_8_after_light.qasm,426,24.785809022
gf2^E8_mult_after_heavy.qasm,937,35.205639678
gf2^E8_mult_after_light.qasm,917,32.721283381
gf2^E9_mult_after_heavy.qasm,1201,37.962422316
gf2^E9_mult_after_light.qasm,1423,39.245639642
gf2^E10_mult_after_heavy.qasm,1743,50.673322803999994
gf2^E10_mult_after_light.qasm,1785,49.684450769
mod_adder_1024_after_heavy.qasm,2751,187.20390927300002
mod_adder_1024_after_light.qasm,1901,194.481721168
gf2^E16_mult_after_heavy.qasm,6416,145.71904364899999
gf2^E16_mult_after_light.qasm,6305,146.361896696
gf2^E32_mult_after_heavy.qasm,43508,974.193999466
gf2^E32_mult_after_light.qasm,35161,968.052529152
