tof_3_after_heavy.qasm,12,0.7699266979999999
tof_3_after_light.qasm,12,0.7995663579999999
barenco_tof_3_after_heavy.qasm,12,0.827178403
barenco_tof_3_after_light.qasm,12,0.9183686769999997
tof_4_after_heavy.qasm,25,1.476726224
tof_4_after_light.qasm,25,1.5446171
mod5_4_after_heavy.qasm,22,1.200116086
mod5_4_after_light.qasm,22,1.247511738
tof_5_after_heavy.qasm,39,3.659051118
tof_5_after_light.qasm,39,3.6961050139999996
barenco_tof_4_after_heavy.qasm,26,1.8831176520000001
barenco_tof_4_after_light.qasm,26,1.7822306250000004
mod_mult_55_after_heavy.qasm,67,14.848334664
mod_mult_55_after_light.qasm,67,15.071966015
barenco_tof_5_after_heavy.qasm,59,5.098808448
vbe_adder_3_after_heavy.qasm,74,22.950554259
vbe_adder_3_after_light.qasm,85,23.897145014
barenco_tof_5_after_light.qasm,64,6.688864929000001
csla_mux_3_after_heavy.qasm,129,183.423845689
tof_10_after_heavy.qasm,275,120.65413367
tof_10_after_light.qasm,275,116.637198634
rc_adder_6_after_heavy.qasm,113,173.856544778
rc_adder_6_after_light.qasm,170,115.452411422
csla_mux_3_after_light.qasm,163,195.600803381
mod_red_21_after_heavy.qasm,131,29.287448996000002
mod_red_21_after_light.qasm,137,26.88365393
gf2^E4_mult_after_heavy.qasm,139,84.503790693
gf2^E4_mult_after_light.qasm,157,81.784252213
barenco_tof_10_after_heavy.qasm,352,85.94315090399999
