tof_3_after_heavy.qasm,8,0.22766759999999997
tof_3_after_light.qasm,8,0.23705947799999993
barenco_tof_3_after_heavy.qasm,11,0.31611079900000005
barenco_tof_3_after_light.qasm,12,0.39260550800000016
tof_4_after_heavy.qasm,11,0.829401622
tof_4_after_light.qasm,11,0.8468217630000001
mod5_4_after_heavy.qasm,14,0.5629196980000002
mod5_4_after_light.qasm,16,0.5742747060000002
tof_5_after_heavy.qasm,20,1.487451791
tof_5_after_light.qasm,20,1.204939893
barenco_tof_4_after_heavy.qasm,34,3.8386371759999998
barenco_tof_4_after_light.qasm,22,2.446334776
mod_mult_55_after_heavy.qasm,44,2.164781272
mod_mult_55_after_light.qasm,44,5.5431280339999995
barenco_tof_5_after_heavy.qasm,61,2.5407768629999996
vbe_adder_3_after_heavy.qasm,30,5.132606279
vbe_adder_3_after_light.qasm,43,4.467201092
barenco_tof_5_after_light.qasm,47,6.461594942
csla_mux_3_after_heavy.qasm,87,4.757931753
tof_10_after_heavy.qasm,93,10.575207217
tof_10_after_light.qasm,92,9.454752129
rc_adder_6_after_heavy.qasm,75,10.166564496
rc_adder_6_after_light.qasm,75,7.941224026
csla_mux_3_after_light.qasm,96,6.383108615
mod_red_21_after_heavy.qasm,106,4.8369373200000005
mod_red_21_after_light.qasm,78,4.485118913
gf2^E4_mult_after_heavy.qasm,124,7.279873242000001
gf2^E4_mult_after_light.qasm,125,4.70751368
barenco_tof_10_after_heavy.qasm,213,13.446231002000001
qcla_com_7_after_heavy.qasm,191,14.832123541
qcla_com_7_after_light.qasm,173,8.723297162
csum_mux_9_after_heavy.qasm,215,9.709951512
gf2^E5_mult_after_heavy.qasm,253,13.894528843
gf2^E5_mult_after_light.qasm,253,10.414133094
barenco_tof_10_after_light.qasm,154,17.769176586999997
csum_mux_9_after_light.qasm,191,10.460335283000001
qcla_adder_10_after_heavy.qasm,355,11.344500997
qcla_adder_10_after_light.qasm,361,13.551668213
gf2^E6_mult_after_heavy.qasm,408,21.971633342
gf2^E6_mult_after_light.qasm,417,18.358893239
adder_8_after_heavy.qasm,430,37.525709989
qcla_mod_7_after_heavy.qasm,566,26.296353646
gf2^E7_mult_after_heavy.qasm,670,28.443273093
gf2^E7_mult_after_light.qasm,689,30.695031542
qcla_mod_7_after_light.qasm,587,32.065098372
adder_8_after_light.qasm,396,27.357915873000003
gf2^E8_mult_after_heavy.qasm,964,36.4194005
gf2^E8_mult_after_light.qasm,930,37.962933228
gf2^E9_mult_after_heavy.qasm,1328,49.663981125999996
gf2^E9_mult_after_light.qasm,1304,55.698627558999995
gf2^E10_mult_after_heavy.qasm,1649,59.625009095
gf2^E10_mult_after_light.qasm,1666,62.254897433
mod_adder_1024_after_heavy.qasm,2231,232.925623354
mod_adder_1024_after_light.qasm,1901,235.783630094
gf2^E16_mult_after_heavy.qasm,6732,181.08955941399998
gf2^E16_mult_after_light.qasm,6164,169.064279769
gf2^E32_mult_after_heavy.qasm,37871,1157.738696307
gf2^E32_mult_after_light.qasm,46091,1105.921315733
