tof_3_after_heavy.qasm,10,0.677831721
tof_3_after_light.qasm,10,0.6834513060000003
barenco_tof_3_after_heavy.qasm,10,0.7300549870000004
barenco_tof_3_after_light.qasm,10,0.7725459240000001
tof_4_after_heavy.qasm,22,1.2588810659999998
tof_4_after_light.qasm,22,1.2935514279999998
mod5_4_after_heavy.qasm,18,1.1292024460000003
mod5_4_after_light.qasm,18,1.1055573609999998
tof_5_after_heavy.qasm,37,2.1238426579999996
tof_5_after_light.qasm,37,2.1352341040000002
barenco_tof_4_after_heavy.qasm,24,1.6381561090000005
barenco_tof_4_after_light.qasm,24,1.650503026
mod_mult_55_after_heavy.qasm,53,6.056720734999999
mod_mult_55_after_light.qasm,53,6.027281621
barenco_tof_5_after_heavy.qasm,53,3.800688968
vbe_adder_3_after_heavy.qasm,58,5.736908395
vbe_adder_3_after_light.qasm,52,5.007177621
barenco_tof_5_after_light.qasm,55,3.8405867860000003
csla_mux_3_after_heavy.qasm,147,19.159647296000003
tof_10_after_heavy.qasm,192,13.711307326
tof_10_after_light.qasm,192,13.690094283
rc_adder_6_after_heavy.qasm,172,31.003960035
rc_adder_6_after_light.qasm,153,22.080941088
csla_mux_3_after_light.qasm,148,20.937499798
mod_red_21_after_heavy.qasm,131,9.275254453999999
mod_red_21_after_light.qasm,134,9.50748727
gf2^E4_mult_after_heavy.qasm,173,16.369036033
gf2^E4_mult_after_light.qasm,173,16.051016482
barenco_tof_10_after_heavy.qasm,333,33.208297234
