tof_3_after_heavy.qasm,10,0.6927747380000002
tof_3_after_light.qasm,10,0.6819542849999998
barenco_tof_3_after_heavy.qasm,10,0.7462811009999997
barenco_tof_3_after_light.qasm,10,0.7548543579999998
tof_4_after_heavy.qasm,22,1.2871128890000003
tof_4_after_light.qasm,22,1.2700164340000004
mod5_4_after_heavy.qasm,18,1.1227151330000003
mod5_4_after_light.qasm,18,1.129271797
tof_5_after_heavy.qasm,37,2.0907823669999996
tof_5_after_light.qasm,37,2.1687160039999998
barenco_tof_4_after_heavy.qasm,24,1.606601908
barenco_tof_4_after_light.qasm,24,1.6506510990000005
mod_mult_55_after_heavy.qasm,45,5.258519257
mod_mult_55_after_light.qasm,45,5.120228521
barenco_tof_5_after_heavy.qasm,53,3.628782236
vbe_adder_3_after_heavy.qasm,52,4.922401688000001
vbe_adder_3_after_light.qasm,66,5.8975848950000005
barenco_tof_5_after_light.qasm,55,3.83209004
csla_mux_3_after_heavy.qasm,159,17.314132791
tof_10_after_heavy.qasm,192,13.714716566000002
tof_10_after_light.qasm,192,13.530863559
rc_adder_6_after_heavy.qasm,148,21.019241592
rc_adder_6_after_light.qasm,149,20.662732264
csla_mux_3_after_light.qasm,136,21.260582056
mod_red_21_after_heavy.qasm,135,8.998088117
mod_red_21_after_light.qasm,134,9.149743116
gf2^E4_mult_after_heavy.qasm,175,15.794753701
gf2^E4_mult_after_light.qasm,175,16.090476631
barenco_tof_10_after_heavy.qasm,333,31.951494975
