tof_3_after_heavy.qasm,9,0.502352305
tof_3_after_light.qasm,11,0.573432231
barenco_tof_3_after_heavy.qasm,10,0.6087235570000002
barenco_tof_3_after_light.qasm,11,0.6664969780000001
tof_4_after_heavy.qasm,30,1.3261441959999996
tof_4_after_light.qasm,26,1.2598067069999996
mod5_4_after_heavy.qasm,18,0.9434121040000001
mod5_4_after_light.qasm,17,0.9438103700000005
tof_5_after_heavy.qasm,36,1.8630031330000003
tof_5_after_light.qasm,30,1.7094299730000002
barenco_tof_4_after_heavy.qasm,30,1.5603776030000005
barenco_tof_4_after_light.qasm,30,1.6748576230000003
mod_mult_55_after_heavy.qasm,48,2.246305268
mod_mult_55_after_light.qasm,71,2.827897925
barenco_tof_5_after_heavy.qasm,70,3.0801437029999996
vbe_adder_3_after_heavy.qasm,46,2.5744192640000003
vbe_adder_3_after_light.qasm,40,2.072311702
barenco_tof_5_after_light.qasm,63,3.082578317
csla_mux_3_after_heavy.qasm,161,6.961460311
tof_10_after_heavy.qasm,222,12.370938365
tof_10_after_light.qasm,212,11.581559203
rc_adder_6_after_heavy.qasm,123,5.6010978399999996
rc_adder_6_after_light.qasm,199,7.9314934379999995
csla_mux_3_after_light.qasm,140,6.507763902000001
mod_red_21_after_heavy.qasm,89,4.703757667
mod_red_21_after_light.qasm,109,5.494072825
gf2^E4_mult_after_heavy.qasm,163,6.891403232
gf2^E4_mult_after_light.qasm,146,6.479898878
barenco_tof_10_after_heavy.qasm,341,20.380799123
