ex1_226.qasm,3,0.002187
graycode6_47.qasm,1,0.002077
xor5_254.qasm,3,0.002113
ex-1_166.qasm,3,0.006113
4gt11_84.qasm,5,0.002259
4mod5-v0_20.qasm,4,0.002511
ham3_102.qasm,4,0.002317
4mod5-v1_22.qasm,5,0.002414
mod5d1_63.qasm,8,0.002598
4gt11_83.qasm,6,0.006375
rd32-v0_66.qasm,7,0.002486
rd32-v1_68.qasm,7,0.002505
4mod5-v0_19.qasm,8,0.006564
4mod5-v1_24.qasm,7,0.002626
mod5mils_65.qasm,7,0.00671
3_17_13.qasm,6,0.002619
alu-v0_27.qasm,11,0.002871
alu-v1_29.qasm,11,0.003186
alu-v2_33.qasm,7,0.007574
4gt11_82.qasm,8,0.002648
alu-v1_28.qasm,11,0.006644
alu-v3_35.qasm,11,0.007874
alu-v4_37.qasm,11,0.002763
decod24-v2_43.qasm,12,0.003022
miller_11.qasm,9,0.006634
decod24-v0_38.qasm,9,0.002763
alu-v3_34.qasm,13,0.002921
mod5d2_64.qasm,17,0.006701
4gt13-v1_93.qasm,16,0.007217
4gt13_92.qasm,19,0.003307
4mod5-v0_18.qasm,15,0.003316
4mod5-bdd_287.qasm,15,0.00692
4mod5-v1_23.qasm,18,0.008861
one-two-three-v2_100.qasm,18,0.003625
one-two-three-v3_101.qasm,20,0.007142
decod24-bdd_294.qasm,16,0.003588
rd32_270.qasm,19,0.007492
4gt5_75.qasm,22,0.007842
alu-v0_26.qasm,25,0.007787
decod24-v1_41.qasm,23,0.004033
alu-bdd_288.qasm,25,0.003812
4gt5_76.qasm,25,0.007759
4gt13_91.qasm,30,0.007944
alu-v4_36.qasm,25,0.004049
4gt13_90.qasm,34,0.004357
4gt5_77.qasm,36,0.008978
one-two-three-v1_99.qasm,35,0.008691
rd53_138.qasm,41,0.007247
decod24-v3_45.qasm,40,0.005387
one-two-three-v0_98.qasm,44,0.009157
4gt10-v1_81.qasm,40,0.009008
aj-e11_165.qasm,33,0.004871
4mod7-v0_94.qasm,41,0.005237
4mod7-v1_96.qasm,44,0.009604
alu-v2_32.qasm,50,0.009729
mini_alu_305.qasm,61,0.035805
mod10_176.qasm,48,0.010686
4gt4-v0_80.qasm,52,0.011885
cnt3-5_179.qasm,93,1.1666
4gt12-v0_88.qasm,58,0.010486
ising_model_10.qasm,0,0.011648
qft_10.qasm,44,0.022639
sys6-v0_111.qasm,65,0.015616
4_49_16.qasm,59,0.006599
4gt12-v1_89.qasm,70,0.010967
rd73_140.qasm,71,0.021104
0410184_169.qasm,105,0.038188
4gt4-v0_79.qasm,68,0.011484
hwb4_49.qasm,56,0.010491
mod10_171.qasm,70,0.011388
4gt4-v0_78.qasm,74,0.011637
4gt12-v0_87.qasm,79,0.008598
4gt4-v0_72.qasm,78,0.013021
4gt12-v0_86.qasm,86,0.012701
4gt4-v1_74.qasm,76,0.016048
ising_model_13.qasm,0,0.017191
sym6_316.qasm,138,4.63769
rd53_311.qasm,119,0.079676
mini-alu_167.qasm,76,0.016373
one-two-three-v0_97.qasm,74,0.012785
rd53_135.qasm,108,0.020201
sym9_146.qasm,99,0.027965
decod24-enable_126.qasm,97,0.013477
ham7_104.qasm,96,0.012906
ising_model_16.qasm,0,0.019008
mod8-10_178.qasm,113,0.015153
rd84_142.qasm,109,0.148487
ex3_229.qasm,118,0.01548
4gt4-v0_73.qasm,129,0.017282
mod8-10_177.qasm,146,0.021382
alu-v2_31.qasm,125,0.025137
rd53_131.qasm,146,0.025984
C17_204.qasm,153,0.025594
cnt3-5_180.qasm,127,0.033479
alu-v2_30.qasm,154,0.015042
mod5adder_127.qasm,169,0.027797
qft_16.qasm,119,0.927591
rd53_133.qasm,180,0.029715
majority_239.qasm,197,0.039607
ex2_227.qasm,193,0.025213
cm82a_208.qasm,202,0.031558
sf_274.qasm,239,0.034418
sf_276.qasm,250,0.033074
con1_216.qasm,365,0.05482
wim_266.qasm,336,0.05405
rd53_130.qasm,338,0.054795
f2_232.qasm,398,0.091073
cm152a_212.qasm,417,0.080091
rd53_251.qasm,429,0.072989
hwb5_53.qasm,417,0.059739
cm42a_207.qasm,608,0.102336
pm1_249.qasm,608,0.104507
dc1_220.qasm,678,0.108143
squar5_261.qasm,763,0.150754
sqrt8_260.qasm,1223,1.14607
z4_268.qasm,1153,0.913454
radd_250.qasm,1185,8.97922
adr4_197.qasm,1370,0.342795
sym6_145.qasm,1215,0.20497
misex1_241.qasm,1749,0.356987
rd73_252.qasm,1995,14.9185
cycle10_2_110.qasm,2414,1.60502
hwb6_56.qasm,2140,0.390711
square_root_7.qasm,3267,11.2716
ham15_107.qasm,3308,2.44886
dc2_222.qasm,3906,8.69681
sqn_258.qasm,inc_237.qasm,4029,1.04028
cm85a_209.qasm,4658,14.8749
rd84_253.qasm,root_255.qasm,6844,13.2903
co14_215.qasm,7704,77.2898
mlp4_245.qasm,sym9_148.qasm,7517,8.35169
life_238.qasm,