tof_3_after_heavy.qasm,12,0.8222146430000001
tof_3_after_light.qasm,12,0.818637533
barenco_tof_3_after_heavy.qasm,12,0.8772424180000002
barenco_tof_3_after_light.qasm,12,0.9039663710000001
tof_4_after_heavy.qasm,25,1.5786587650000001
tof_4_after_light.qasm,25,1.6010016839999999
mod5_4_after_heavy.qasm,22,1.2832067400000002
mod5_4_after_light.qasm,22,1.3021656200000002
tof_5_after_heavy.qasm,39,3.805563616
tof_5_after_light.qasm,39,3.820676275
barenco_tof_4_after_heavy.qasm,26,1.8911711270000002
barenco_tof_4_after_light.qasm,26,1.9049322659999999
mod_mult_55_after_heavy.qasm,67,15.814973902000002
mod_mult_55_after_light.qasm,67,15.798150949999998
barenco_tof_5_after_heavy.qasm,59,5.250451928999999
vbe_adder_3_after_heavy.qasm,64,20.799773281999997
vbe_adder_3_after_light.qasm,97,23.417612227
barenco_tof_5_after_light.qasm,64,6.599859371999999
csla_mux_3_after_heavy.qasm,149,192.09682701699998
tof_10_after_heavy.qasm,275,103.03058837799999
tof_10_after_light.qasm,275,107.344133001
rc_adder_6_after_heavy.qasm,155,111.895601143
rc_adder_6_after_light.qasm,137,140.837968419
csla_mux_3_after_light.qasm,118,176.67396827399998
mod_red_21_after_heavy.qasm,133,29.885896513999995
mod_red_21_after_light.qasm,128,27.940260414
gf2^E4_mult_after_heavy.qasm,188,87.24522722
gf2^E4_mult_after_light.qasm,174,93.366535086
barenco_tof_10_after_heavy.qasm,350,93.268655937
