ex1_226.qasm,3,0.001421
graycode6_47.qasm,1,0.00164
xor5_254.qasm,3,0.007266
ex-1_166.qasm,3,0.001425
4gt11_84.qasm,5,0.001551
4mod5-v0_20.qasm,4,0.00742
ham3_102.qasm,4,0.007386
4mod5-v1_22.qasm,5,0.001566
mod5d1_63.qasm,8,0.001914
4gt11_83.qasm,6,0.007508
rd32-v0_66.qasm,7,0.007327
rd32-v1_68.qasm,7,0.001626
4mod5-v0_19.qasm,8,0.001856
4mod5-v1_24.qasm,7,0.00732
mod5mils_65.qasm,7,0.007483
3_17_13.qasm,6,0.00163
alu-v0_27.qasm,11,0.00185
alu-v1_29.qasm,11,0.007104
alu-v2_33.qasm,7,0.007167
4gt11_82.qasm,8,0.00148
alu-v1_28.qasm,11,0.001688
alu-v3_35.qasm,11,0.001673
alu-v4_37.qasm,11,0.007233
decod24-v2_43.qasm,12,0.007585
miller_11.qasm,9,0.001922
decod24-v0_38.qasm,9,0.001878
alu-v3_34.qasm,13,0.00195
mod5d2_64.qasm,17,0.007814
4gt13-v1_93.qasm,16,0.002136
4gt13_92.qasm,19,0.007848
4mod5-v0_18.qasm,15,0.002011
4mod5-bdd_287.qasm,15,0.007941
4mod5-v1_23.qasm,18,0.002122
one-two-three-v2_100.qasm,18,0.002527
one-two-three-v3_101.qasm,20,0.002338
decod24-bdd_294.qasm,16,0.002446
rd32_270.qasm,19,0.002443
4gt5_75.qasm,22,0.00267
alu-v0_26.qasm,25,0.002585
decod24-v1_41.qasm,23,0.002554
alu-bdd_288.qasm,25,0.002508
4gt5_76.qasm,25,0.008515
4gt13_91.qasm,30,0.002913
alu-v4_36.qasm,25,0.008461
4gt13_90.qasm,34,0.002886
4gt5_77.qasm,36,0.009212
one-two-three-v1_99.qasm,35,0.008673
rd53_138.qasm,41,0.004937
decod24-v3_45.qasm,40,0.009139
one-two-three-v0_98.qasm,44,0.009361
4gt10-v1_81.qasm,40,0.003318
aj-e11_165.qasm,33,0.008588
4mod7-v0_94.qasm,41,0.003114
4mod7-v1_96.qasm,44,0.009343
alu-v2_32.qasm,50,0.009457
mini_alu_305.qasm,61,0.03062
mod10_176.qasm,48,0.009308
4gt4-v0_80.qasm,52,0.003885
cnt3-5_179.qasm,93,1.12946
4gt12-v0_88.qasm,58,0.010127
ising_model_10.qasm,0,0.004433
qft_10.qasm,44,0.021841
sys6-v0_111.qasm,65,0.024878
4_49_16.qasm,59,0.003882
4gt12-v1_89.qasm,70,0.016184
rd73_140.qasm,71,0.015048
0410184_169.qasm,105,0.033949
4gt4-v0_79.qasm,68,0.004379
hwb4_49.qasm,56,0.010008
mod10_171.qasm,70,0.010395
4gt4-v0_78.qasm,74,0.010284
4gt12-v0_87.qasm,79,0.005372
4gt4-v0_72.qasm,78,0.011924
4gt12-v0_86.qasm,86,0.01163
4gt4-v1_74.qasm,76,0.010872
ising_model_13.qasm,0,0.010781
sym6_316.qasm,138,5.11287
rd53_311.qasm,119,0.07693
mini-alu_167.qasm,76,0.010389
one-two-three-v0_97.qasm,74,0.010517
rd53_135.qasm,108,0.018591
sym9_146.qasm,99,0.028338
decod24-enable_126.qasm,97,0.017485
ham7_104.qasm,96,0.010919
ising_model_16.qasm,0,0.011803
mod8-10_178.qasm,113,0.012441
rd84_142.qasm,109,0.145465
ex3_229.qasm,118,0.021146
4gt4-v0_73.qasm,129,0.014182
mod8-10_177.qasm,146,0.020621
alu-v2_31.qasm,125,0.013936
rd53_131.qasm,146,0.028488
C17_204.qasm,153,0.028433
cnt3-5_180.qasm,127,0.035739
alu-v2_30.qasm,154,0.019651
mod5adder_127.qasm,169,0.022585
qft_16.qasm,119,0.938913
rd53_133.qasm,180,0.026259
majority_239.qasm,197,0.032137
ex2_227.qasm,193,0.027995
cm82a_208.qasm,202,0.029022
sf_274.qasm,239,0.035908
sf_276.qasm,250,0.031787
con1_216.qasm,365,0.053419
wim_266.qasm,336,0.04844
rd53_130.qasm,338,0.051843
f2_232.qasm,398,0.08931
cm152a_212.qasm,417,0.070638
rd53_251.qasm,429,0.064807
hwb5_53.qasm,417,0.060778
cm42a_207.qasm,608,0.097511
pm1_249.qasm,608,0.097808
dc1_220.qasm,678,0.100191
squar5_261.qasm,763,0.145243
sqrt8_260.qasm,1223,1.07471
z4_268.qasm,1153,0.823918
radd_250.qasm,1185,8.96681
adr4_197.qasm,1370,0.321909
sym6_145.qasm,1215,0.198555
misex1_241.qasm,1749,0.319613
rd73_252.qasm,1995,14.8883
cycle10_2_110.qasm,2414,1.53179
hwb6_56.qasm,2140,0.357441
square_root_7.qasm,3267,11.987
ham15_107.qasm,3308,2.36308
dc2_222.qasm,3906,9.12333
sqn_258.qasm,
inc_237.qasm,4029,0.922478
cm85a_209.qasm,4658,14.0866
rd84_253.qasm,
root_255.qasm,6844,14.5679
co14_215.qasm,7704,82.3
mlp4_245.qasm,
sym9_148.qasm,7517,7.72557
life_238.qasm,
