tof_3_after_heavy.qasm,9,0.46623635900000027
tof_3_after_light.qasm,7,0.43592365099999997
barenco_tof_3_after_heavy.qasm,15,0.784832303
barenco_tof_3_after_light.qasm,14,0.7723050450000004
tof_4_after_heavy.qasm,28,1.1976412839999995
tof_4_after_light.qasm,26,1.1847862249999999
mod5_4_after_heavy.qasm,21,0.9774934339999999
mod5_4_after_light.qasm,15,0.8084458130000001
tof_5_after_heavy.qasm,44,1.8975085319999998
tof_5_after_light.qasm,41,1.8340648580000005
barenco_tof_4_after_heavy.qasm,29,1.4459352490000001
barenco_tof_4_after_light.qasm,22,1.3209949330000001
mod_mult_55_after_heavy.qasm,57,2.299256956
mod_mult_55_after_light.qasm,67,2.6229029969999997
barenco_tof_5_after_heavy.qasm,76,3.095744785
vbe_adder_3_after_heavy.qasm,91,3.5215204250000003
vbe_adder_3_after_light.qasm,79,3.23953523
barenco_tof_5_after_light.qasm,81,3.5058141390000004
csla_mux_3_after_heavy.qasm,112,5.041384020000001
tof_10_after_heavy.qasm,170,10.370073822999998
tof_10_after_light.qasm,157,10.355638411
rc_adder_6_after_heavy.qasm,148,6.252773035
rc_adder_6_after_light.qasm,176,7.090687879000001
csla_mux_3_after_light.qasm,168,7.141820139999999
mod_red_21_after_heavy.qasm,129,5.549149798
mod_red_21_after_light.qasm,105,4.930264421
gf2^E4_mult_after_heavy.qasm,162,6.827767067000001
gf2^E4_mult_after_light.qasm,154,6.516102899
barenco_tof_10_after_heavy.qasm,307,17.954256988
