tof_3_after_heavy.qasm,12,0.5724847739999999
tof_3_after_light.qasm,11,0.5628443980000002
barenco_tof_3_after_heavy.qasm,12,0.6459701820000001
barenco_tof_3_after_light.qasm,11,0.6371299010000002
tof_4_after_heavy.qasm,26,1.241474115
tof_4_after_light.qasm,21,1.1031239029999997
mod5_4_after_heavy.qasm,21,1.0040810279999999
mod5_4_after_light.qasm,19,0.9930203870000001
tof_5_after_heavy.qasm,42,2.0096280240000004
tof_5_after_light.qasm,42,2.00943729
barenco_tof_4_after_heavy.qasm,44,1.9577684520000003
barenco_tof_4_after_light.qasm,23,1.4121027969999997
mod_mult_55_after_heavy.qasm,46,2.2025318159999996
mod_mult_55_after_light.qasm,46,2.078924559
barenco_tof_5_after_heavy.qasm,63,3.054314572
vbe_adder_3_after_heavy.qasm,47,2.6078146340000004
vbe_adder_3_after_light.qasm,44,2.2982874070000006
barenco_tof_5_after_light.qasm,52,2.693009296
csla_mux_3_after_heavy.qasm,141,6.652659697
tof_10_after_heavy.qasm,119,8.878038894
tof_10_after_light.qasm,131,8.940185921000001
rc_adder_6_after_heavy.qasm,124,5.777792849999999
rc_adder_6_after_light.qasm,145,6.072949754
csla_mux_3_after_light.qasm,124,5.707623354999999
mod_red_21_after_heavy.qasm,101,4.803815215999999
mod_red_21_after_light.qasm,86,4.482414793
gf2^E4_mult_after_heavy.qasm,129,5.618272498
gf2^E4_mult_after_light.qasm,132,5.910061294
barenco_tof_10_after_heavy.qasm,305,18.08775441
