tof_3_after_heavy.qasm,8,0.23289704599999994
tof_3_after_light.qasm,8,0.24377989700000002
barenco_tof_3_after_heavy.qasm,11,0.31665033899999995
barenco_tof_3_after_light.qasm,12,0.39901273000000015
tof_4_after_heavy.qasm,11,2.1346711999999997
tof_4_after_light.qasm,11,1.3495910759999998
mod5_4_after_heavy.qasm,16,0.5625886759999998
mod5_4_after_light.qasm,14,0.5888821130000002
tof_5_after_heavy.qasm,20,1.1992127410000002
tof_5_after_light.qasm,20,2.8078440860000002
barenco_tof_4_after_heavy.qasm,34,3.21083108
barenco_tof_4_after_light.qasm,22,3.778007415
mod_mult_55_after_heavy.qasm,44,2.0129295160000003
mod_mult_55_after_light.qasm,44,2.8003711739999995
barenco_tof_5_after_heavy.qasm,61,4.175717789
vbe_adder_3_after_heavy.qasm,30,4.7001715399999995
vbe_adder_3_after_light.qasm,43,9.089233651
barenco_tof_5_after_light.qasm,46,3.7120588090000006
csla_mux_3_after_heavy.qasm,87,4.858536709
tof_10_after_heavy.qasm,93,10.361906356999999
tof_10_after_light.qasm,94,7.1789875
rc_adder_6_after_heavy.qasm,75,6.661050197
rc_adder_6_after_light.qasm,75,6.414156847
csla_mux_3_after_light.qasm,96,4.744850371
mod_red_21_after_heavy.qasm,106,6.548265731
mod_red_21_after_light.qasm,77,7.666901207999999
gf2^E4_mult_after_heavy.qasm,125,7.195243174
gf2^E4_mult_after_light.qasm,125,7.965075038999999
barenco_tof_10_after_heavy.qasm,212,22.865531929
qcla_com_7_after_heavy.qasm,191,11.34930177
qcla_com_7_after_light.qasm,171,11.763722112
csum_mux_9_after_heavy.qasm,185,7.1252603180000005
gf2^E5_mult_after_heavy.qasm,253,12.894926944
gf2^E5_mult_after_light.qasm,253,15.212770404999999
barenco_tof_10_after_light.qasm,154,19.747101924
csum_mux_9_after_light.qasm,244,13.354840101
qcla_adder_10_after_heavy.qasm,354,17.804235809999998
qcla_adder_10_after_light.qasm,361,12.762548325
gf2^E6_mult_after_heavy.qasm,355,20.321294076999997
gf2^E6_mult_after_light.qasm,416,14.609296382
adder_8_after_heavy.qasm,431,33.183251373
qcla_mod_7_after_heavy.qasm,566,26.417088929
gf2^E7_mult_after_heavy.qasm,577,25.190976453
gf2^E7_mult_after_light.qasm,677,26.369475134
qcla_mod_7_after_light.qasm,564,33.845064083
adder_8_after_light.qasm,395,35.047166261
gf2^E8_mult_after_heavy.qasm,988,33.223742593000004
gf2^E8_mult_after_light.qasm,923,40.037482477000005
gf2^E9_mult_after_heavy.qasm,1276,42.90984097
gf2^E9_mult_after_light.qasm,1284,51.575408793
gf2^E10_mult_after_heavy.qasm,1628,59.453315807
gf2^E10_mult_after_light.qasm,1493,60.278105689
mod_adder_1024_after_heavy.qasm,1895,234.992485109
mod_adder_1024_after_light.qasm,1902,238.992860867
gf2^E16_mult_after_heavy.qasm,5569,166.554723023
gf2^E16_mult_after_light.qasm,6198,173.710664457
gf2^E32_mult_after_heavy.qasm,39731,1099.1824967750001
gf2^E32_mult_after_light.qasm,39106,1112.702555928
