ex1_226.qasm,3,0.002304
graycode6_47.qasm,1,0.002194
xor5_254.qasm,3,0.002419
ex-1_166.qasm,3,0.006358
4gt11_84.qasm,5,0.002271
4mod5-v0_20.qasm,4,0.00625
ham3_102.qasm,4,0.006312
4mod5-v1_22.qasm,5,0.00259
mod5d1_63.qasm,8,0.002629
4gt11_83.qasm,6,0.006593
rd32-v0_66.qasm,7,0.00263
rd32-v1_68.qasm,7,0.002623
4mod5-v0_19.qasm,8,0.002894
4mod5-v1_24.qasm,7,0.006798
mod5mils_65.qasm,7,0.002666
3_17_13.qasm,6,0.002514
alu-v0_27.qasm,11,0.006706
alu-v1_29.qasm,11,0.004011
alu-v2_33.qasm,7,0.003137
4gt11_82.qasm,8,0.002567
alu-v1_28.qasm,11,0.007102
alu-v3_35.qasm,11,0.006479
alu-v4_37.qasm,11,0.006493
decod24-v2_43.qasm,12,0.002911
miller_11.qasm,9,0.003436
decod24-v0_38.qasm,9,0.006785
alu-v3_34.qasm,13,0.002948
mod5d2_64.qasm,17,0.003117
4gt13-v1_93.qasm,16,0.003287
4gt13_92.qasm,19,0.007272
4mod5-v0_18.qasm,15,0.007006
4mod5-bdd_287.qasm,15,0.00697
4mod5-v1_23.qasm,18,0.007072
one-two-three-v2_100.qasm,18,0.003627
one-two-three-v3_101.qasm,20,0.00338
decod24-bdd_294.qasm,16,0.003562
rd32_270.qasm,19,0.007377
4gt5_75.qasm,22,0.00798
alu-v0_26.qasm,25,0.003873
decod24-v1_41.qasm,23,0.003897
alu-bdd_288.qasm,25,0.003817
4gt5_76.qasm,25,0.003917
4gt13_91.qasm,30,0.007939
alu-v4_36.qasm,25,0.007838
4gt13_90.qasm,34,0.008163
4gt5_77.qasm,36,0.008812
one-two-three-v1_99.qasm,35,0.008648
rd53_138.qasm,41,0.011297
decod24-v3_45.qasm,40,0.009255
one-two-three-v0_98.qasm,44,0.009549
4gt10-v1_81.qasm,40,0.009073
aj-e11_165.qasm,33,0.008803
4mod7-v0_94.qasm,41,0.009229
4mod7-v1_96.qasm,44,0.009551
alu-v2_32.qasm,50,0.009846
mini_alu_305.qasm,61,0.028219
mod10_176.qasm,48,0.005878
4gt4-v0_80.qasm,52,0.010357
cnt3-5_179.qasm,93,1.13639
4gt12-v0_88.qasm,58,0.006833
ising_model_10.qasm,0,0.011527
qft_10.qasm,44,0.025811
sys6-v0_111.qasm,65,0.019308
4_49_16.qasm,59,0.010238
4gt12-v1_89.qasm,70,0.010921
rd73_140.qasm,71,0.021293
0410184_169.qasm,105,0.040927
4gt4-v0_79.qasm,68,0.011122
hwb4_49.qasm,56,0.01051
mod10_171.qasm,70,0.011188
4gt4-v0_78.qasm,74,0.011405
4gt12-v0_87.qasm,79,0.012379
4gt4-v0_72.qasm,78,0.013125
4gt12-v0_86.qasm,86,0.009002
4gt4-v1_74.qasm,76,0.012219
ising_model_13.qasm,0,0.016837
sym6_316.qasm,138,4.66717
rd53_311.qasm,119,0.069359
mini-alu_167.qasm,76,0.015497
one-two-three-v0_97.qasm,74,0.016385
rd53_135.qasm,108,0.022242
sym9_146.qasm,99,0.029986
decod24-enable_126.qasm,97,0.014052
ham7_104.qasm,96,0.013309
ising_model_16.qasm,0,0.014474
mod8-10_178.qasm,113,0.014878
rd84_142.qasm,109,0.151032
ex3_229.qasm,118,0.01539
4gt4-v0_73.qasm,129,0.020391
mod8-10_177.qasm,146,0.021071
alu-v2_31.qasm,125,0.015478
rd53_131.qasm,146,0.026033
C17_204.qasm,153,0.030309
cnt3-5_180.qasm,127,0.027734
alu-v2_30.qasm,154,0.021482
mod5adder_127.qasm,169,0.023591
qft_16.qasm,119,0.942094
rd53_133.qasm,180,0.033259
majority_239.qasm,197,0.04274
ex2_227.qasm,193,0.031684
cm82a_208.qasm,202,0.032026
sf_274.qasm,239,0.038263
sf_276.qasm,250,0.03271
con1_216.qasm,365,0.058723
wim_266.qasm,336,0.053144
rd53_130.qasm,338,0.05093
f2_232.qasm,398,0.092878
cm152a_212.qasm,417,0.076103
rd53_251.qasm,429,0.072718
hwb5_53.qasm,417,0.059663
cm42a_207.qasm,608,0.106554
pm1_249.qasm,608,0.107161
dc1_220.qasm,678,0.111182
squar5_261.qasm,763,0.147914
sqrt8_260.qasm,1223,1.15602
z4_268.qasm,1153,0.885942
radd_250.qasm,1185,9.76425
adr4_197.qasm,1370,0.355379
sym6_145.qasm,1215,0.207626
misex1_241.qasm,1749,0.349426
rd73_252.qasm,1995,13.9942
cycle10_2_110.qasm,2414,1.58886
hwb6_56.qasm,2140,0.377407
square_root_7.qasm,3267,11.1886
ham15_107.qasm,3308,2.38426
dc2_222.qasm,3906,8.52312
sqn_258.qasm,inc_237.qasm,4029,1.03299
cm85a_209.qasm,4658,14.662
rd84_253.qasm,root_255.qasm,6844,13.1296
co14_215.qasm,7704,80.816
mlp4_245.qasm,sym9_148.qasm,7517,8.10339
life_238.qasm,