tof_3_after_heavy.qasm,10,0.6423761739999998
tof_3_after_light.qasm,10,0.704442255
barenco_tof_3_after_heavy.qasm,10,0.7124264349999998
barenco_tof_3_after_light.qasm,10,0.6980408039999997
tof_4_after_heavy.qasm,22,1.198487182
tof_4_after_light.qasm,22,1.199138634
mod5_4_after_heavy.qasm,18,1.0662539759999996
mod5_4_after_light.qasm,18,1.0783587889999997
tof_5_after_heavy.qasm,37,2.030448268
tof_5_after_light.qasm,37,2.0234859650000003
barenco_tof_4_after_heavy.qasm,24,1.5813144620000004
barenco_tof_4_after_light.qasm,24,1.5718187809999997
mod_mult_55_after_heavy.qasm,53,5.738310014
mod_mult_55_after_light.qasm,45,5.041074866000001
barenco_tof_5_after_heavy.qasm,53,3.5120981610000004
vbe_adder_3_after_heavy.qasm,66,6.176022891999999
vbe_adder_3_after_light.qasm,56,5.094991746
barenco_tof_5_after_light.qasm,55,3.650802821
csla_mux_3_after_heavy.qasm,165,19.426096113
tof_10_after_heavy.qasm,192,13.630630349999999
tof_10_after_light.qasm,192,13.533280447000001
rc_adder_6_after_heavy.qasm,158,21.922010193
rc_adder_6_after_light.qasm,148,27.625828820000002
csla_mux_3_after_light.qasm,165,22.958806722
mod_red_21_after_heavy.qasm,123,9.445747551
mod_red_21_after_light.qasm,126,9.308030599
gf2^E4_mult_after_heavy.qasm,171,15.682523223999999
gf2^E4_mult_after_light.qasm,173,15.686671857999999
barenco_tof_10_after_heavy.qasm,333,33.214436645
