tof_3_after_heavy.qasm,4,0.001121
tof_3_after_light.qasm,4,0.000845
barenco_tof_3_after_heavy.qasm,8,0.006212
barenco_tof_3_after_light.qasm,8,0.001127
tof_4_after_heavy.qasm,6,0.001066
tof_4_after_light.qasm,6,0.001086
mod5_4_after_heavy.qasm,12,0.001055
mod5_4_after_light.qasm,12,0.006113
tof_5_after_heavy.qasm,8,0.001398
tof_5_after_light.qasm,8,0.001487
barenco_tof_4_after_heavy.qasm,16,0.006658
barenco_tof_4_after_light.qasm,16,0.006684
mod_mult_55_after_heavy.qasm,30,0.008052
mod_mult_55_after_light.qasm,30,0.007993
barenco_tof_5_after_heavy.qasm,23,0.00684
vbe_adder_3_after_heavy.qasm,33,0.012879
vbe_adder_3_after_light.qasm,33,0.019222
barenco_tof_5_after_light.qasm,23,0.001839
csla_mux_3_after_heavy.qasm,108,0.185967
tof_10_after_heavy.qasm,18,0.009102
tof_10_after_light.qasm,18,0.008714
rc_adder_6_after_heavy.qasm,83,0.053553
rc_adder_6_after_light.qasm,83,0.054074
mod_red_21_after_heavy.qasm,59,0.004314
mod_red_21_after_light.qasm,59,0.008005
gf2^E4_mult_after_heavy.qasm,109,0.033159
gf2^E4_mult_after_light.qasm,128,0.0438
barenco_tof_10_after_heavy.qasm,58,0.010144
gf2^E5_mult_after_heavy.qasm,179,0.063693
gf2^E5_mult_after_light.qasm,182,0.063477
barenco_tof_10_after_light.qasm,58,0.009348
gf2^E6_mult_after_heavy.qasm,317,0.42801
gf2^E6_mult_after_light.qasm,335,7.38283
gf2^E7_mult_after_heavy.qasm,439,12.7112
