tof_3_after_heavy.qasm,21,0.8996012389999999
tof_3_after_light.qasm,21,0.9022971599999998
barenco_tof_3_after_heavy.qasm,14,0.8335500959999997
barenco_tof_3_after_light.qasm,14,0.8442282080000001
tof_4_after_heavy.qasm,33,1.5339473119999996
tof_4_after_light.qasm,33,1.477403259
mod5_4_after_heavy.qasm,26,1.1587925929999998
mod5_4_after_light.qasm,26,1.1307708140000003
tof_5_after_heavy.qasm,51,2.611328247
tof_5_after_light.qasm,51,2.6118717599999997
barenco_tof_4_after_heavy.qasm,41,1.8646711039999997
barenco_tof_4_after_light.qasm,46,2.1611837150000004
mod_mult_55_after_heavy.qasm,58,3.5920054539999997
mod_mult_55_after_light.qasm,62,3.7294380749999996
barenco_tof_5_after_heavy.qasm,85,3.787215417
vbe_adder_3_after_heavy.qasm,47,4.319338877
vbe_adder_3_after_light.qasm,47,4.329557726
barenco_tof_5_after_light.qasm,89,4.324695868999999
csla_mux_3_after_heavy.qasm,164,15.689523008000002
tof_10_after_heavy.qasm,258,18.347504454
tof_10_after_light.qasm,258,18.477460015000002
rc_adder_6_after_heavy.qasm,196,14.759959315
rc_adder_6_after_light.qasm,194,15.511630603
csla_mux_3_after_light.qasm,180,14.867609974
mod_red_21_after_heavy.qasm,120,7.565911271999999
mod_red_21_after_light.qasm,106,6.856686047999999
gf2^E4_mult_after_heavy.qasm,192,12.710390575000002
gf2^E4_mult_after_light.qasm,173,11.864578538
barenco_tof_10_after_heavy.qasm,382,27.914040668
