tof_3_after_heavy.qasm,10,0.6608550879999999
tof_3_after_light.qasm,10,0.6857895110000003
barenco_tof_3_after_heavy.qasm,10,0.7625178400000001
barenco_tof_3_after_light.qasm,10,0.7488505540000001
tof_4_after_heavy.qasm,22,1.249720183
tof_4_after_light.qasm,22,1.2745607570000002
mod5_4_after_heavy.qasm,18,1.1094847349999997
mod5_4_after_light.qasm,18,1.1251283700000005
tof_5_after_heavy.qasm,37,2.107080825
tof_5_after_light.qasm,37,2.2260613680000003
barenco_tof_4_after_heavy.qasm,24,1.6093356819999998
barenco_tof_4_after_light.qasm,24,1.660507644
mod_mult_55_after_heavy.qasm,45,5.240528858999999
mod_mult_55_after_light.qasm,45,5.268151485000001
barenco_tof_5_after_heavy.qasm,53,3.7468537889999998
vbe_adder_3_after_heavy.qasm,58,5.3441091400000005
vbe_adder_3_after_light.qasm,66,6.354023931
barenco_tof_5_after_light.qasm,55,3.8408590940000003
csla_mux_3_after_heavy.qasm,172,23.817098025
tof_10_after_heavy.qasm,192,13.830334118
tof_10_after_light.qasm,192,13.735950605
rc_adder_6_after_heavy.qasm,157,21.7810785
rc_adder_6_after_light.qasm,174,27.380360800000002
csla_mux_3_after_light.qasm,142,22.092770574
mod_red_21_after_heavy.qasm,123,9.289212314
mod_red_21_after_light.qasm,142,9.551339766
gf2^E4_mult_after_heavy.qasm,175,16.651530803
gf2^E4_mult_after_light.qasm,175,16.495310058
barenco_tof_10_after_heavy.qasm,333,32.987187648
