tof_3_after_heavy.qasm,12,0.8598564070000001
tof_3_after_light.qasm,12,0.8275824760000003
barenco_tof_3_after_heavy.qasm,12,0.9101791269999997
barenco_tof_3_after_light.qasm,12,0.8946609819999995
tof_4_after_heavy.qasm,25,1.6179426719999994
tof_4_after_light.qasm,25,1.5968273229999999
mod5_4_after_heavy.qasm,22,1.2904018610000003
mod5_4_after_light.qasm,22,1.3360151079999998
tof_5_after_heavy.qasm,39,3.760883161
tof_5_after_light.qasm,39,3.789638263
barenco_tof_4_after_heavy.qasm,26,1.8578579530000003
barenco_tof_4_after_light.qasm,26,1.8784135870000003
mod_mult_55_after_heavy.qasm,64,15.673651613999999
mod_mult_55_after_light.qasm,64,15.453024392
barenco_tof_5_after_heavy.qasm,59,5.173040781999999
vbe_adder_3_after_heavy.qasm,92,31.842083702999997
vbe_adder_3_after_light.qasm,60,19.693173244
barenco_tof_5_after_light.qasm,64,6.559063546999999
csla_mux_3_after_heavy.qasm,187,279.669511917
tof_10_after_heavy.qasm,275,112.495665717
tof_10_after_light.qasm,275,108.431765495
rc_adder_6_after_heavy.qasm,154,121.68637409600001
rc_adder_6_after_light.qasm,146,116.57495393
csla_mux_3_after_light.qasm,120,184.741874585
mod_red_21_after_heavy.qasm,131,31.469011174000002
mod_red_21_after_light.qasm,115,28.630789915
gf2^E4_mult_after_heavy.qasm,154,84.548423129
gf2^E4_mult_after_light.qasm,144,97.203416667
barenco_tof_10_after_heavy.qasm,350,98.927658556
