tof_3_after_heavy.qasm,21,1.0133729009999999
tof_3_after_light.qasm,21,1.032153535
barenco_tof_3_after_heavy.qasm,14,0.9059205599999998
barenco_tof_3_after_light.qasm,14,0.9219011289999997
tof_4_after_heavy.qasm,33,1.60705973
tof_4_after_light.qasm,33,1.6499134339999997
mod5_4_after_heavy.qasm,26,1.25779081
mod5_4_after_light.qasm,26,1.2496260539999997
tof_5_after_heavy.qasm,51,2.8240831130000004
tof_5_after_light.qasm,51,2.83472318
barenco_tof_4_after_heavy.qasm,41,2.076233832
barenco_tof_4_after_light.qasm,48,2.5289462030000003
mod_mult_55_after_heavy.qasm,62,4.007575361000001
mod_mult_55_after_light.qasm,62,3.985823916
barenco_tof_5_after_heavy.qasm,85,4.1796864849999995
vbe_adder_3_after_heavy.qasm,47,4.801574148
vbe_adder_3_after_light.qasm,64,5.72326116
barenco_tof_5_after_light.qasm,89,4.7731260660000006
csla_mux_3_after_heavy.qasm,202,17.189814032999998
tof_10_after_heavy.qasm,258,20.315704288000003
tof_10_after_light.qasm,258,20.070659456999998
rc_adder_6_after_heavy.qasm,191,14.691809305000001
rc_adder_6_after_light.qasm,192,15.661730536999999
csla_mux_3_after_light.qasm,189,15.340259779
mod_red_21_after_heavy.qasm,108,6.458833459000001
mod_red_21_after_light.qasm,110,7.202728557
gf2^E4_mult_after_heavy.qasm,169,11.938468167
gf2^E4_mult_after_light.qasm,162,11.215025665
barenco_tof_10_after_heavy.qasm,382,27.711462009
