tof_3_after_heavy.qasm,7,0.44287187800000005
tof_3_after_light.qasm,12,0.6124817400000002
barenco_tof_3_after_heavy.qasm,12,0.6528638300000003
barenco_tof_3_after_light.qasm,18,0.9106884970000002
tof_4_after_heavy.qasm,36,1.4944105310000002
tof_4_after_light.qasm,24,1.1952859289999997
mod5_4_after_heavy.qasm,20,1.040634409
mod5_4_after_light.qasm,19,0.989682121
tof_5_after_heavy.qasm,47,2.2311310550000005
tof_5_after_light.qasm,34,1.781372261
barenco_tof_4_after_heavy.qasm,32,1.6095524770000003
barenco_tof_4_after_light.qasm,30,1.6099847599999997
mod_mult_55_after_heavy.qasm,45,2.076333229
mod_mult_55_after_light.qasm,50,2.148773403
barenco_tof_5_after_heavy.qasm,77,3.4810567640000003
vbe_adder_3_after_heavy.qasm,59,2.7648890859999997
vbe_adder_3_after_light.qasm,58,2.8028365830000004
barenco_tof_5_after_light.qasm,55,2.967773072
csla_mux_3_after_heavy.qasm,88,4.723148179000001
tof_10_after_heavy.qasm,169,11.30479397
tof_10_after_light.qasm,206,11.627343327
rc_adder_6_after_heavy.qasm,175,7.3504345980000005
rc_adder_6_after_light.qasm,154,6.550676234999999
csla_mux_3_after_light.qasm,142,6.419137222000001
mod_red_21_after_heavy.qasm,120,5.449589846
mod_red_21_after_light.qasm,100,5.338776354999999
gf2^E4_mult_after_heavy.qasm,172,7.274545342
gf2^E4_mult_after_light.qasm,156,7.033767522
barenco_tof_10_after_heavy.qasm,357,20.447038205000002
