tof_3_after_heavy.qasm,12,0.9033901929999999
tof_3_after_light.qasm,12,0.8878091270000001
barenco_tof_3_after_heavy.qasm,12,0.9693237039999998
barenco_tof_3_after_light.qasm,12,0.9590914709999998
tof_4_after_heavy.qasm,25,1.724315039
tof_4_after_light.qasm,25,1.7252358629999995
mod5_4_after_heavy.qasm,22,1.3984338209999998
mod5_4_after_light.qasm,22,1.3820979419999997
tof_5_after_heavy.qasm,39,4.108613953
tof_5_after_light.qasm,39,4.096435157
barenco_tof_4_after_heavy.qasm,26,1.979179052
barenco_tof_4_after_light.qasm,26,2.043566377
mod_mult_55_after_heavy.qasm,52,18.946350076
mod_mult_55_after_light.qasm,67,17.044154727
barenco_tof_5_after_heavy.qasm,59,5.659313367
vbe_adder_3_after_heavy.qasm,60,21.664560487
vbe_adder_3_after_light.qasm,88,26.030111517
barenco_tof_5_after_light.qasm,64,7.044618891999999
csla_mux_3_after_heavy.qasm,100,172.557413822
tof_10_after_heavy.qasm,275,119.19067467299999
tof_10_after_light.qasm,275,116.20574190399999
rc_adder_6_after_heavy.qasm,141,145.496468154
rc_adder_6_after_light.qasm,168,139.060759333
csla_mux_3_after_light.qasm,160,227.727981677
mod_red_21_after_heavy.qasm,131,31.462054751000004
mod_red_21_after_light.qasm,128,28.755451198
gf2^E4_mult_after_heavy.qasm,147,69.668447723
gf2^E4_mult_after_light.qasm,165,81.01119575599999
barenco_tof_10_after_heavy.qasm,352,95.309225045
