tof_3_after_heavy.qasm,4,0.000875
tof_3_after_light.qasm,4,0.000733
barenco_tof_3_after_heavy.qasm,8,0.000931
barenco_tof_3_after_light.qasm,8,0.000986
tof_4_after_heavy.qasm,6,0.006341
tof_4_after_light.qasm,6,0.001087
mod5_4_after_heavy.qasm,12,0.001086
mod5_4_after_light.qasm,12,0.001094
tof_5_after_heavy.qasm,8,0.001314
tof_5_after_light.qasm,8,0.006384
barenco_tof_4_after_heavy.qasm,16,0.001359
barenco_tof_4_after_light.qasm,16,0.001544
mod_mult_55_after_heavy.qasm,30,0.008198
mod_mult_55_after_light.qasm,30,0.008283
barenco_tof_5_after_heavy.qasm,23,0.001816
vbe_adder_3_after_heavy.qasm,33,0.012225
vbe_adder_3_after_light.qasm,33,0.018127
barenco_tof_5_after_light.qasm,23,0.001892
csla_mux_3_after_heavy.qasm,108,0.191951
tof_10_after_heavy.qasm,18,0.013853
tof_10_after_light.qasm,18,0.00907
rc_adder_6_after_heavy.qasm,83,0.053133
rc_adder_6_after_light.qasm,83,0.055181
mod_red_21_after_heavy.qasm,59,0.010012
mod_red_21_after_light.qasm,59,0.009492
gf2^E4_mult_after_heavy.qasm,109,0.028825
gf2^E4_mult_after_light.qasm,128,0.052653
barenco_tof_10_after_heavy.qasm,58,0.015145
gf2^E5_mult_after_heavy.qasm,179,0.070468
gf2^E5_mult_after_light.qasm,182,0.069602
barenco_tof_10_after_light.qasm,58,0.010339
gf2^E6_mult_after_heavy.qasm,317,0.420835
gf2^E6_mult_after_light.qasm,335,7.39959
gf2^E7_mult_after_heavy.qasm,439,12.7708
