tof_3_after_heavy.qasm,12,0.7960213289999998
tof_3_after_light.qasm,12,0.8102238210000001
barenco_tof_3_after_heavy.qasm,12,0.8690269920000002
barenco_tof_3_after_light.qasm,12,0.8794128939999997
tof_4_after_heavy.qasm,25,1.5315258699999998
tof_4_after_light.qasm,25,1.5844879340000007
mod5_4_after_heavy.qasm,22,1.2488940770000005
mod5_4_after_light.qasm,22,1.259825743
tof_5_after_heavy.qasm,39,3.695678492
tof_5_after_light.qasm,39,3.739761151
barenco_tof_4_after_heavy.qasm,26,1.8132517090000002
barenco_tof_4_after_light.qasm,26,1.9084636390000003
mod_mult_55_after_heavy.qasm,64,15.385608820000002
mod_mult_55_after_light.qasm,67,15.523219947
barenco_tof_5_after_heavy.qasm,59,5.118789406
vbe_adder_3_after_heavy.qasm,92,22.961175395
vbe_adder_3_after_light.qasm,94,26.035116647
barenco_tof_5_after_light.qasm,64,6.528151745000001
csla_mux_3_after_heavy.qasm,146,199.923481924
tof_10_after_heavy.qasm,275,108.382774538
tof_10_after_light.qasm,275,106.760246104
rc_adder_6_after_heavy.qasm,134,141.85134639700001
rc_adder_6_after_light.qasm,171,127.156713728
csla_mux_3_after_light.qasm,171,189.037049614
mod_red_21_after_heavy.qasm,119,31.983671836
mod_red_21_after_light.qasm,128,28.422375948000003
gf2^E4_mult_after_heavy.qasm,163,100.786602601
gf2^E4_mult_after_light.qasm,150,71.993656352
barenco_tof_10_after_heavy.qasm,350,93.663917577
