tof_3_after_heavy.qasm,4,0.001011
tof_3_after_light.qasm,4,0.003273
barenco_tof_3_after_heavy.qasm,8,0.001063
barenco_tof_3_after_light.qasm,8,0.001058
tof_4_after_heavy.qasm,6,0.001145
tof_4_after_light.qasm,6,0.006456
mod5_4_after_heavy.qasm,12,0.001133
mod5_4_after_light.qasm,12,0.001188
tof_5_after_heavy.qasm,8,0.006827
tof_5_after_light.qasm,8,0.001519
barenco_tof_4_after_heavy.qasm,16,0.001491
barenco_tof_4_after_light.qasm,16,0.006714
mod_mult_55_after_heavy.qasm,30,0.008473
mod_mult_55_after_light.qasm,30,0.007963
barenco_tof_5_after_heavy.qasm,23,0.0071
vbe_adder_3_after_heavy.qasm,33,0.018625
vbe_adder_3_after_light.qasm,33,0.020387
barenco_tof_5_after_light.qasm,23,0.001982
csla_mux_3_after_heavy.qasm,108,0.192124
tof_10_after_heavy.qasm,18,0.009108
tof_10_after_light.qasm,18,0.008877
rc_adder_6_after_heavy.qasm,83,0.053192
rc_adder_6_after_light.qasm,83,0.053824
mod_red_21_after_heavy.qasm,59,0.009753
mod_red_21_after_light.qasm,59,0.009318
gf2^E4_mult_after_heavy.qasm,109,0.028091
gf2^E4_mult_after_light.qasm,128,0.053592
barenco_tof_10_after_heavy.qasm,58,0.016398
gf2^E5_mult_after_heavy.qasm,179,0.073963
gf2^E5_mult_after_light.qasm,182,0.063578
barenco_tof_10_after_light.qasm,58,0.010787
gf2^E6_mult_after_heavy.qasm,317,0.434054
gf2^E6_mult_after_light.qasm,335,7.38052
gf2^E7_mult_after_heavy.qasm,439,12.8915
