ex1_226.qasm,3,0.00235
graycode6_47.qasm,1,0.002062
xor5_254.qasm,3,0.002275
ex-1_166.qasm,3,0.002299
4gt11_84.qasm,5,0.002262
4mod5-v0_20.qasm,4,0.006255
ham3_102.qasm,4,0.002227
4mod5-v1_22.qasm,5,0.002356
mod5d1_63.qasm,8,0.006252
4gt11_83.qasm,6,0.002404
rd32-v0_66.qasm,7,0.002578
rd32-v1_68.qasm,7,0.006512
4mod5-v0_19.qasm,8,0.008443
4mod5-v1_24.qasm,7,0.002962
mod5mils_65.qasm,7,0.002583
3_17_13.qasm,6,0.002623
alu-v0_27.qasm,11,0.00283
alu-v1_29.qasm,11,0.0029
alu-v2_33.qasm,7,0.006314
4gt11_82.qasm,8,0.006249
alu-v1_28.qasm,11,0.004982
alu-v3_35.qasm,11,0.002998
alu-v4_37.qasm,11,0.004842
decod24-v2_43.qasm,12,0.007054
miller_11.qasm,9,0.002867
decod24-v0_38.qasm,9,0.006556
alu-v3_34.qasm,13,0.002908
mod5d2_64.qasm,17,0.00324
4gt13-v1_93.qasm,16,0.003161
4gt13_92.qasm,19,0.007182
4mod5-v0_18.qasm,15,0.007047
4mod5-bdd_287.qasm,15,0.007194
4mod5-v1_23.qasm,18,0.003387
one-two-three-v2_100.qasm,18,0.007594
one-two-three-v3_101.qasm,20,0.007322
decod24-bdd_294.qasm,16,0.007182
rd32_270.qasm,19,0.003592
4gt5_75.qasm,22,0.003914
alu-v0_26.qasm,25,0.004208
decod24-v1_41.qasm,23,0.003936
alu-bdd_288.qasm,25,0.00586
4gt5_76.qasm,25,0.004074
4gt13_91.qasm,30,0.008058
alu-v4_36.qasm,25,0.008114
4gt13_90.qasm,34,0.008339
4gt5_77.qasm,36,0.005011
one-two-three-v1_99.qasm,35,0.008359
rd53_138.qasm,41,0.011431
decod24-v3_45.qasm,40,0.009123
one-two-three-v0_98.qasm,44,0.009178
4gt10-v1_81.qasm,40,0.008934
aj-e11_165.qasm,33,0.008637
4mod7-v0_94.qasm,41,0.005142
4mod7-v1_96.qasm,44,0.009456
alu-v2_32.qasm,50,0.009604
mini_alu_305.qasm,61,0.034597
mod10_176.qasm,48,0.005729
4gt4-v0_80.qasm,52,0.010019
cnt3-5_179.qasm,93,1.19101
4gt12-v0_88.qasm,58,0.006634
ising_model_10.qasm,0,0.011088
qft_10.qasm,44,0.022762
sys6-v0_111.qasm,65,0.015876
4_49_16.qasm,59,0.01036
4gt12-v1_89.qasm,70,0.007408
rd73_140.qasm,71,0.017234
0410184_169.qasm,105,0.039473
4gt4-v0_79.qasm,68,0.011448
hwb4_49.qasm,56,0.010552
mod10_171.qasm,70,0.0112
4gt4-v0_78.qasm,74,0.015266
4gt12-v0_87.qasm,79,0.012434
4gt4-v0_72.qasm,78,0.013193
4gt12-v0_86.qasm,86,0.017953
4gt4-v1_74.qasm,76,0.016174
ising_model_13.qasm,0,0.017037
sym6_316.qasm,138,4.76085
rd53_311.qasm,119,0.081485
mini-alu_167.qasm,76,0.011916
one-two-three-v0_97.qasm,74,0.01206
rd53_135.qasm,108,0.021847
sym9_146.qasm,99,0.028561
decod24-enable_126.qasm,97,0.007973
ham7_104.qasm,96,0.012894
ising_model_16.qasm,0,0.018646
mod8-10_178.qasm,113,0.01943
rd84_142.qasm,109,0.153918
ex3_229.qasm,118,0.015738
4gt4-v0_73.qasm,129,0.020153
mod8-10_177.qasm,146,0.020867
alu-v2_31.qasm,125,0.015597
rd53_131.qasm,146,0.030349
C17_204.qasm,153,0.029743
cnt3-5_180.qasm,127,0.03564
alu-v2_30.qasm,154,0.021772
mod5adder_127.qasm,169,0.028131
qft_16.qasm,119,0.925632
rd53_133.qasm,180,0.02804
majority_239.qasm,197,0.043634
ex2_227.qasm,193,0.029382
cm82a_208.qasm,202,0.031522
sf_274.qasm,239,0.035189
sf_276.qasm,250,0.035874
con1_216.qasm,365,0.05007
wim_266.qasm,336,0.055412
rd53_130.qasm,338,0.058344
f2_232.qasm,398,0.092295
cm152a_212.qasm,417,0.072697
rd53_251.qasm,429,0.069491
hwb5_53.qasm,417,0.061671
cm42a_207.qasm,608,0.102892
pm1_249.qasm,608,0.107397
dc1_220.qasm,678,0.100944
squar5_261.qasm,763,0.158421
sqrt8_260.qasm,1223,1.25542
z4_268.qasm,1153,0.875646
radd_250.qasm,1185,8.95819
adr4_197.qasm,1370,0.351591
sym6_145.qasm,1215,0.2063
misex1_241.qasm,1749,0.342512
rd73_252.qasm,1995,13.9284
cycle10_2_110.qasm,2414,1.53476
hwb6_56.qasm,2140,0.37383
square_root_7.qasm,3267,10.95
ham15_107.qasm,3308,2.45263
dc2_222.qasm,3906,8.33004
sqn_258.qasm,inc_237.qasm,4029,0.995348
cm85a_209.qasm,4658,13.7385
rd84_253.qasm,root_255.qasm,6844,12.9819
co14_215.qasm,7704,77.2036
mlp4_245.qasm,sym9_148.qasm,7517,8.29565
life_238.qasm,