tof_3_after_heavy.qasm,21,0.8909141489999999
tof_3_after_light.qasm,21,0.862355644
barenco_tof_3_after_heavy.qasm,14,0.7980139259999999
barenco_tof_3_after_light.qasm,14,0.856992446
tof_4_after_heavy.qasm,33,1.4485979989999995
tof_4_after_light.qasm,33,1.5446103460000002
mod5_4_after_heavy.qasm,26,1.089098544
mod5_4_after_light.qasm,26,1.099827373
tof_5_after_heavy.qasm,51,2.4803392170000005
tof_5_after_light.qasm,51,2.4602644849999997
barenco_tof_4_after_heavy.qasm,41,1.786645632
barenco_tof_4_after_light.qasm,46,2.197290973
mod_mult_55_after_heavy.qasm,59,3.336030528
mod_mult_55_after_light.qasm,59,3.304252562
barenco_tof_5_after_heavy.qasm,85,3.717332249
vbe_adder_3_after_heavy.qasm,89,5.702437420999999
vbe_adder_3_after_light.qasm,64,5.213862533
barenco_tof_5_after_light.qasm,89,4.4092036199999995
csla_mux_3_after_heavy.qasm,165,14.691146831000001
tof_10_after_heavy.qasm,258,19.466334131
tof_10_after_light.qasm,258,20.448203058999997
rc_adder_6_after_heavy.qasm,190,14.995003574000002
rc_adder_6_after_light.qasm,184,13.564680633
csla_mux_3_after_light.qasm,155,13.586215204
mod_red_21_after_heavy.qasm,115,7.244685194999999
mod_red_21_after_light.qasm,129,7.965698277
gf2^E4_mult_after_heavy.qasm,162,10.870353195
gf2^E4_mult_after_light.qasm,162,9.884484936
barenco_tof_10_after_heavy.qasm,383,26.046239807
