ex1_226.qasm,3,0.002375
graycode6_47.qasm,1,0.00204
xor5_254.qasm,3,0.00286
ex-1_166.qasm,3,0.002295
4gt11_84.qasm,5,0.002566
4mod5-v0_20.qasm,4,0.002402
ham3_102.qasm,4,0.006271
4mod5-v1_22.qasm,5,0.003264
mod5d1_63.qasm,8,0.002626
4gt11_83.qasm,6,0.00293
rd32-v0_66.qasm,7,0.002565
rd32-v1_68.qasm,7,0.002604
4mod5-v0_19.qasm,8,0.002926
4mod5-v1_24.qasm,7,0.002596
mod5mils_65.qasm,7,0.00264
3_17_13.qasm,6,0.006435
alu-v0_27.qasm,11,0.002757
alu-v1_29.qasm,11,0.002725
alu-v2_33.qasm,7,0.006289
4gt11_82.qasm,8,0.006288
alu-v1_28.qasm,11,0.002787
alu-v3_35.qasm,11,0.002939
alu-v4_37.qasm,11,0.006386
decod24-v2_43.qasm,12,0.006578
miller_11.qasm,9,0.002708
decod24-v0_38.qasm,9,0.002892
alu-v3_34.qasm,13,0.002942
mod5d2_64.qasm,17,0.003151
4gt13-v1_93.qasm,16,0.003337
4gt13_92.qasm,19,0.007222
4mod5-v0_18.qasm,15,0.007095
4mod5-bdd_287.qasm,15,0.003209
4mod5-v1_23.qasm,18,0.003344
one-two-three-v2_100.qasm,18,0.003631
one-two-three-v3_101.qasm,20,0.003435
decod24-bdd_294.qasm,16,0.007373
rd32_270.qasm,19,0.007497
4gt5_75.qasm,22,0.004146
alu-v0_26.qasm,25,0.00394
decod24-v1_41.qasm,23,0.008251
alu-bdd_288.qasm,25,0.007738
4gt5_76.qasm,25,0.007954
4gt13_91.qasm,30,0.008019
alu-v4_36.qasm,25,0.007872
4gt13_90.qasm,34,0.004463
4gt5_77.qasm,36,0.008685
one-two-three-v1_99.qasm,35,0.008475
rd53_138.qasm,41,0.015586
decod24-v3_45.qasm,40,0.009958
one-two-three-v0_98.qasm,44,0.005462
4gt10-v1_81.qasm,40,0.005943
aj-e11_165.qasm,33,0.004847
4mod7-v0_94.qasm,41,0.009076
4mod7-v1_96.qasm,44,0.009649
alu-v2_32.qasm,50,0.009945
mini_alu_305.qasm,61,0.03221
mod10_176.qasm,48,0.011699
4gt4-v0_80.qasm,52,0.011619
cnt3-5_179.qasm,93,1.14074
4gt12-v0_88.qasm,58,0.01229
ising_model_10.qasm,0,0.007191
qft_10.qasm,44,0.022781
sys6-v0_111.qasm,65,0.015836
4_49_16.qasm,59,0.006782
4gt12-v1_89.qasm,70,0.007711
rd73_140.qasm,71,0.021092
0410184_169.qasm,105,0.041591
4gt4-v0_79.qasm,68,0.011169
hwb4_49.qasm,56,0.006715
mod10_171.qasm,70,0.007148
4gt4-v0_78.qasm,74,0.008555
4gt12-v0_87.qasm,79,0.016497
4gt4-v0_72.qasm,78,0.017052
4gt12-v0_86.qasm,86,0.01272
4gt4-v1_74.qasm,76,0.012232
ising_model_13.qasm,0,0.01268
sym6_316.qasm,138,4.66033
rd53_311.qasm,119,0.075557
mini-alu_167.qasm,76,0.011808
one-two-three-v0_97.qasm,74,0.012045
rd53_135.qasm,108,0.025269
sym9_146.qasm,99,0.035157
decod24-enable_126.qasm,97,0.01797
ham7_104.qasm,96,0.017519
ising_model_16.qasm,0,0.018405
mod8-10_178.qasm,113,0.018829
rd84_142.qasm,109,0.146144
ex3_229.qasm,118,0.019438
4gt4-v0_73.qasm,129,0.020737
mod8-10_177.qasm,146,0.020389
alu-v2_31.qasm,125,0.020998
rd53_131.qasm,146,0.0306
C17_204.qasm,153,0.029413
cnt3-5_180.qasm,127,0.035865
alu-v2_30.qasm,154,0.019517
mod5adder_127.qasm,169,0.023663
qft_16.qasm,119,0.935536
rd53_133.qasm,180,0.031268
majority_239.qasm,197,0.038784
ex2_227.qasm,193,0.029178
cm82a_208.qasm,202,0.031906
sf_274.qasm,239,0.034339
sf_276.qasm,250,0.03225
con1_216.qasm,365,0.054902
wim_266.qasm,336,0.04929
rd53_130.qasm,338,0.063344
f2_232.qasm,398,0.094893
cm152a_212.qasm,417,0.071154
rd53_251.qasm,429,0.070318
hwb5_53.qasm,417,0.058308
cm42a_207.qasm,608,0.107629
pm1_249.qasm,608,0.103852
dc1_220.qasm,678,0.116712
squar5_261.qasm,763,0.147873
sqrt8_260.qasm,1223,1.14596
z4_268.qasm,1153,0.921887
radd_250.qasm,1185,8.74338
adr4_197.qasm,1370,0.352343
sym6_145.qasm,1215,0.200514
misex1_241.qasm,1749,0.355317
rd73_252.qasm,1995,14.1928
cycle10_2_110.qasm,2414,1.54155
hwb6_56.qasm,2140,0.379964
square_root_7.qasm,3267,11.0816
ham15_107.qasm,3308,2.39602
dc2_222.qasm,3906,8.32971
sqn_258.qasm,inc_237.qasm,4029,1.00913
cm85a_209.qasm,4658,14.217
rd84_253.qasm,root_255.qasm,6844,12.996
co14_215.qasm,7704,76.8465
mlp4_245.qasm,sym9_148.qasm,7517,8.09277
life_238.qasm,