tof_3_after_heavy.qasm,9,0.5091524769999998
tof_3_after_light.qasm,8,0.4871917349999997
barenco_tof_3_after_heavy.qasm,16,0.8393685390000001
barenco_tof_3_after_light.qasm,11,0.6579392469999998
tof_4_after_heavy.qasm,24,1.1474395280000005
tof_4_after_light.qasm,21,1.1070953279999998
mod5_4_after_heavy.qasm,27,1.2236365809999996
mod5_4_after_light.qasm,19,0.9883324510000002
tof_5_after_heavy.qasm,50,2.254309871
tof_5_after_light.qasm,36,1.9075243359999998
barenco_tof_4_after_heavy.qasm,34,1.6080086509999996
barenco_tof_4_after_light.qasm,29,1.5200678720000003
mod_mult_55_after_heavy.qasm,52,2.338217983
mod_mult_55_after_light.qasm,72,2.85275247
barenco_tof_5_after_heavy.qasm,69,3.1981490889999997
vbe_adder_3_after_heavy.qasm,47,2.6095785250000003
vbe_adder_3_after_light.qasm,49,2.5131076560000003
barenco_tof_5_after_light.qasm,66,3.327854787
csla_mux_3_after_heavy.qasm,123,5.913425519
tof_10_after_heavy.qasm,185,11.415570937
tof_10_after_light.qasm,140,10.506786816
rc_adder_6_after_heavy.qasm,157,6.35093327
rc_adder_6_after_light.qasm,127,5.6399149379999995
csla_mux_3_after_light.qasm,106,5.599795194
mod_red_21_after_heavy.qasm,89,4.682144118
mod_red_21_after_light.qasm,111,5.623127588000001
gf2^E4_mult_after_heavy.qasm,143,6.583460537
gf2^E4_mult_after_light.qasm,165,7.198312073
barenco_tof_10_after_heavy.qasm,363,20.268040985
