benchmarkname,nqubits,ncnots
ex1_226.qasm,5,6
graycode6_47.qasm,5,6
xor5_254.qasm,5,6
ex-1_166.qasm,9,3
4gt11_84.qasm,9,5
4mod5-v0_20.qasm,10,5
ham3_102.qasm,11,3
4mod5-v1_22.qasm,11,5
mod5d1_63.qasm,13,5
4gt11_83.qasm,14,5
rd32-v0_66.qasm,16,4
rd32-v1_68.qasm,16,4
4mod5-v0_19.qasm,16,5
4mod5-v1_24.qasm,16,5
mod5mils_65.qasm,16,5
3_17_13.qasm,17,3
alu-v0_27.qasm,17,5
alu-v1_29.qasm,17,5
alu-v2_33.qasm,17,5
4gt11_82.qasm,18,5
alu-v1_28.qasm,18,5
alu-v3_35.qasm,18,5
alu-v4_37.qasm,18,5
decod24-v2_43.qasm,22,4
miller_11.qasm,23,3
decod24-v0_38.qasm,23,4
alu-v3_34.qasm,24,5
mod5d2_64.qasm,25,5
4gt13-v1_93.qasm,30,5
4gt13_92.qasm,30,5
4mod5-v0_18.qasm,31,5
4mod5-bdd_287.qasm,31,7
4mod5-v1_23.qasm,32,5
one-two-three-v2_100.qasm,32,5
one-two-three-v3_101.qasm,32,5
decod24-bdd_294.qasm,32,6
rd32_270.qasm,36,5
4gt5_75.qasm,38,5
alu-v0_26.qasm,38,5
decod24-v1_41.qasm,38,5
alu-bdd_288.qasm,38,7
4gt5_76.qasm,46,5
4gt13_91.qasm,49,5
alu-v4_36.qasm,51,5
4gt13_90.qasm,53,5
4gt5_77.qasm,58,5
one-two-three-v1_99.qasm,59,5
rd53_138.qasm,60,8
decod24-v3_45.qasm,64,5
one-two-three-v0_98.qasm,65,5
4gt10-v1_81.qasm,66,5
aj-e11_165.qasm,69,5
4mod7-v0_94.qasm,72,5
4mod7-v1_96.qasm,72,5
alu-v2_32.qasm,72,5
mini_alu_305.qasm,77,10
mod10_176.qasm,78,5
4gt4-v0_80.qasm,79,6
cnt3-5_179.qasm,85,16
4gt12-v0_88.qasm,86,6
ising_model_10.qasm,90,10
qft_10.qasm,90,10
sys6-v0_111.qasm,98,10
4_49_16.qasm,99,5
4gt12-v1_89.qasm,100,6
rd73_140.qasm,104,10
0410184_169.qasm,104,14
4gt4-v0_79.qasm,105,6
hwb4_49.qasm,107,5
mod10_171.qasm,108,5
4gt4-v0_78.qasm,109,6
4gt12-v0_87.qasm,112,6
4gt4-v0_72.qasm,113,6
4gt12-v0_86.qasm,116,6
4gt4-v1_74.qasm,119,6
ising_model_13.qasm,120,13
sym6_316.qasm,123,14
rd53_311.qasm,124,13
mini-alu_167.qasm,126,5
one-two-three-v0_97.qasm,128,5
rd53_135.qasm,134,7
sym9_146.qasm,148,12
decod24-enable_126.qasm,149,6
ham7_104.qasm,149,7
ising_model_16.qasm,150,16
mod8-10_178.qasm,152,6
rd84_142.qasm,154,15
ex3_229.qasm,175,6
4gt4-v0_73.qasm,179,6
mod8-10_177.qasm,196,6
alu-v2_31.qasm,198,5
rd53_131.qasm,200,7
C17_204.qasm,205,7
cnt3-5_180.qasm,215,16
alu-v2_30.qasm,223,6
mod5adder_127.qasm,239,6
qft_16.qasm,240,16
rd53_133.qasm,256,7
majority_239.qasm,267,7
ex2_227.qasm,275,7
cm82a_208.qasm,283,8
sf_274.qasm,336,6
sf_276.qasm,336,6
con1_216.qasm,415,9
wim_266.qasm,427,11
rd53_130.qasm,448,7
f2_232.qasm,525,8
cm152a_212.qasm,532,12
rd53_251.qasm,564,8
hwb5_53.qasm,598,6
cm42a_207.qasm,771,14
pm1_249.qasm,771,14
dc1_220.qasm,833,11
squar5_261.qasm,869,13
sqrt8_260.qasm,1314,12
z4_268.qasm,1343,11
radd_250.qasm,1405,13
adr4_197.qasm,1498,13
sym6_145.qasm,1701,7
misex1_241.qasm,2100,15
rd73_252.qasm,2319,10
cycle10_2_110.qasm,2648,12
hwb6_56.qasm,2952,7
square_root_7.qasm,3089,15
ham15_107.qasm,3858,15
dc2_222.qasm,4131,15
sqn_258.qasm,4459,10
inc_237.qasm,4636,16
cm85a_209.qasm,4986,14
rd84_253.qasm,5960,12
root_255.qasm,7493,13
co14_215.qasm,7840,15
mlp4_245.qasm,8232,16
sym9_148.qasm,9408,10
life_238.qasm,9800,11
tof_3_after_heavy.qasm,14,5
tof_3_after_light.qasm,14,5
barenco_tof_3_after_heavy.qasm,18,5
barenco_tof_3_after_light.qasm,20,5
tof_4_after_heavy.qasm,22,7
tof_4_after_light.qasm,22,7
mod5_4_after_heavy.qasm,28,5
mod5_4_after_light.qasm,28,5
tof_5_after_heavy.qasm,30,9
tof_5_after_light.qasm,30,9
barenco_tof_4_after_heavy.qasm,34,7
barenco_tof_4_after_light.qasm,40,7
mod_mult_55_after_heavy.qasm,40,9
mod_mult_55_after_light.qasm,40,9
barenco_tof_5_after_heavy.qasm,50,9
vbe_adder_3_after_heavy.qasm,50,10
vbe_adder_3_after_light.qasm,50,10
barenco_tof_5_after_light.qasm,60,9
csla_mux_3_after_heavy.qasm,70,15
tof_10_after_heavy.qasm,70,19
tof_10_after_light.qasm,70,19
rc_adder_6_after_heavy.qasm,71,14
rc_adder_6_after_light.qasm,73,14
csla_mux_3_after_light.qasm,76,15
mod_red_21_after_heavy.qasm,77,11
mod_red_21_after_light.qasm,81,11
gf2^E4_mult_after_heavy.qasm,99,12
gf2^E4_mult_after_light.qasm,99,12
barenco_tof_10_after_heavy.qasm,130,19
